<!-- pages/my/my.wxml -->
<view class="content">
    <view class="title">我  的</view>
    <view class="userInfo">
        <view class="info">
            <view class="head">
                <image src="{{headimg}}" />
                <view class="nickname">{{nickname}}</view>
                <view class="level">
                    <text>Lv.{{level}}</text>
                </view>
            </view>
            <view class="num">
                <view class="concern">
                    <view class="concern_num">{{concern}}</view>
                    关注
                </view>
                <view class="fans">
                    <view class="fans_num">{{fans}}</view>
                    粉丝
                </view>
            </view>
            <view class="introduced">这个人很懒，什么都没有留下。</view>
        </view>
    </view>
    <view class="sub_menu">
        <view class="collection">我的收藏</view>
        <view class="recording">游览记录</view>
        <view class="sign">签到任务</view>
    </view>
    <view class="my_recipe">
        <text>我的作品</text>
        <view class="recipe_list">
            <block wx:for="{{recipes}}" wx:for-index="index">
                <view class="recipe_list_image">
                    <image src="{{item.imgUrl}}" class="recipe_list_img" />
                </view>
                <view class="recipe_list_item">
                    <view class="recipe_list_item_title">{{item.title}}</view>
                    <view class="recipe_list_item_title_time">{{item.time}}</view>
                    <view class="recipe_list_title_num">
                        <text class="num2 iconfont icon-like">:{{item.like}}</text>
                        <text class="num3 iconfont icon-comment">:{{item.comment}}</text>
                    </view>
                </view>
                <view class="clean_both"></view>
            </block>
        </view>
    </view>
</view>